.box-staff

.staff-thumb
  width: $box-width
  height: $box-height
  background-image: image-url('staff/staff_1.jpg')
  background-size: cover
  float: left

.staff-name
  position: absolute
  bottom: 20px
  left: 0
  padding: 0 10px
  color: white
  background: rgba($main-color, .7)
  line-height: 2

.staff-info
  margin-left: $box-width
  padding: 10px

  p
    max-height: 143px
    overflow: hidden


.social-links
  margin-top: 20px

  a
    margin: 0 5px
    color: $color-font
    font-weight: bold
    vertical-align: bottom

  i
    margin-right: 5px
    color: $color-link
