// $main-color: #0099cc
$main-color: #00aff0
$main-width: 1152px

html
  background-color: #E7F1F5
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 1.5em
  color: $color-font

h2, h3
  color: $color-heading

h2
  font-size: 20px

h3
  font-size: 16px

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  color: $color-link
  text-decoration: none

::selection
  background-color: $main-color
  color: white

.hide
  display: none

.pointer
  cursor: pointer

#wrapper
  margin: 0 auto
  width: $main-width
  overflow: hidden

#logo
  height: 73px
  margin-top: 40px
  text-align: center
  border-bottom: 1px solid #ddd
  font-size: 16px
  a
    color: $main-color!important

#menu-wrapper
  background-color: #252525
#menu
  width: $main-width
  background-color: #252525
  margin: 0 auto
  padding: 8px 0
  font-family: Palatino, Georgia, serif
  font-weight: bold
  font-size: 13px
  font-style: italic
  line-height: 16px
  text-shadow: 0 1px 0 rgba(255, 255, 255, .6)
  text-transform: uppercase
  ul
    li
      padding: 0px 3px
      display: inline-block
      vertical-align: baseline
      a
        color: #999
        padding: 8px 12px
        &:hover
          color: #fff
    li.selected a
      color: #fff
      background: #111

.footer
  font-size: 11px
  margin-top: 30px
  padding-bottom: 50px
  border-top: 1px solid #ddd
  text-transform: uppercase

.footer-wrapper
  text-align: center
  line-height: 2
  h1
    font-size: 13px
    letter-spacing: 1px
    margin-bottom: 15px
    font-weight: normal
  a
    color: $main-color!important
    padding-bottom: 3px
    &:hover
      text-decoration: none
      border-border: solid 1px rgba(223,124,6,.9)
  .copyright
    font-size: 10px
    margin-top: 15px
    color: rgba(150,146,137,.6)!important

.box-container
  position: relative
  overflow: hidden
  height: 602px

.item
  margin-left: 12px
  margin-top: 12px

.box
  position: relative
  width: $box-width
  height: 288px
  background-color: white
  background-repeat: no-repeat
  text-align: center
  overflow: hidden

.box-blue
  background: #9dc0c8
  color: white

.box-profile
  background-position-x: 100%
  .name
    color: #f4f2ed
    line-height: 25px
    position: absolute
    top: 130px

  .left-name
    left: 30px
    text-align: left

  .right-name
    right: 30px
    text-align: right

  .show-more-link
    background-color: transparent
    background: rgba(255, 255, 255, .4)
    color: white
    padding: 20px 0
    opacity: 0
    @include transition(transform .5s, opacity .5s)

  &:hover
    .show-more-link
      opacity: 1

.box-image
  .image-text
    text-shadow: 0 1px 3px rgba(0, 0, 0, .25)
    text-transform: uppercase
    position: relative
    top: 90px
    font-size: 30px
    color: white
    background: rgba(223, 124, 6, .4)
    padding: 25px 0

.shade-box>*
  position: absolute
  width: 100%

.shade-box
  .shade
    background-color: transparent
    background: $main-color
    height: 100%
    width: 100%
    color: white
    opacity: 0
    @include transition(transform .5s, opacity .5s)

  &:hover
    .shade
      opacity: 0.9
      cursor: pointer
    .name
      display: none

  a
    color: #fff!important
    text-decoration: none
    padding-bottom: 3px
    &:hover
      border-bottom: 1px solid #fff

  .employment-number
    position: absolute
    font-weight: 300
    font-size: 72px
    top: 100px
    width: 100%

  .employment-details
    position: absolute
    font-size: 14px
    font-style: italic
    line-height: 2
    bottom: 15px
    width: 100%

  .posted-date
    position: absolute
    top: 120px
    font-weight: 600
    width: 100%
    font-size: 12px

  .first-comment
    position: absolute
    top: 150px
    left: 50%
    margin-left: -123px
    width: 246px
    font-size: 16px
    font-style: italic
    line-height: 1.5

  .nick-name
    position: absolute
    width: 100%
    bottom: 30px

#work_the_line
  background-image: url('/assets/walk_the_line.jpg')

.employ-074
  background-image: url('/assets/default-user.jpg')

.employ-107
  background-image: url('/assets/default-user.jpg')

.image-flag
  background-image: url('/assets/flag.png')

.image-ued
  background-image: url('/assets/ued.jpg')

.box-icon
  // border: 1px solid white
  // width: $box-width - 2px
  // height: $box-height - 2px
  @include transition(transform .5s, border-color .5s)

  .icon
    font-size: 120px

.box-double
  width: $box-double-width

.box-triple
  width: $box-triple-width

.box-hover-content
  position: absolute
  top: 0
  left: 0
  border: 1px solid #df7c06
  width: $box-width - 2px
  height: $box-height - 2px
  cursor: pointer
  z-index: 10
  @include transition(opacity .3s)

.box
  .box-hover-content
    opacity: 0

  &:hover .box-hover-content
    opacity: 1

  &.box-expanded:hover .box-hover-content
    opacity: 0

.box-video
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

  .btn-play
    display: inline-block
    color: lighten($main-color, 5%)
    font-size: 80px
    line-height: 80px
    width: 100px
    height: 80px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -40px
    margin-left: -50px
    opacity: .8
    text-shadow: 0 0 20px rgba(black, .5)
    @include transition(opacity .5s)

    &:hover
      opacity: 1

.page-not-found
  text-align: center

  h1
    color: #777

  p
    font-size: 16px

  a
    color: $main-color
