.box-expandable
  .mini
    cursor: pointer
    display: block

  .maxi
    display: none

.box-expanded
  .mini
    display: none

  .maxi
    display: block

// .box-expanded
  // width: $box-double-width
  // height: $box-double-height
  // border-width: 0

.box-2x
  width: $box-width * 2 + $box-gap
  height: $box-height * 2 + $box-gap
