.box-client
  text-align: left

.box-client.box-expanded
  width: $box-width-4x
  height: auto

  .client-content
    float: left
    box-sizing: border-box
    width: $box-width-3x
    padding: $gutter
    padding-right: 0

    h1
      margin-top: 0

  .client-aside
    float: right
    box-sizing: border-box
    width: $box-width
    padding: 30px 20px

.client-logo
  text-align: center

  img
    width: 90%
    vertical-align: middle

.box-client .mini .client-logo
  line-height: $box-height

.client-content
  .comment, .commenter
    margin-top: 20px
    font-size: 20px
    font-family: 'Quintessential', cursive
    line-height: 1.8
    color: #d44865
    text-align: left

  .comment
    text-align: left

  .commenter
    text-align: right
    color: $color-font
