.box-service
  p
    color: $color-font

  .icon
    font-size: 120px

  .mini, .maxi
    padding: 10px

  .mini
    width: 100%
    height: 100%

  .maxi
    padding: 10px 30px
    text-align: left
    .icon
      padding-right: 20px
      padding-bottom: 10px
      float: left

    h2
      margin-bottom: 20px

.box-service.box-expanded
  @include span-columns(6)
  height: $box-height * 2 + $gutter
