.box-staff
  &.box-expanded
    min-height: $box-height
    width: $box-width-3x
    height: auto

  .maxi
    .staff-thumb
      top: 0
      right: 0
      position: absolute

    h1
      margin: 15px 0
      float: left
      padding-right: 20px
      padding-top: 3px
      margin: 0px
      font-size: 40px
      border-bottom: 0

    .staff-info-inner
      height: 55px
      border-bottom: 1px solid #666
      padding-top: 10px
      padding-bottom: 5px
      margin-bottom: 5px

.staff-thumb
  width: $box-width
  height: $box-height
  background-size: cover

.staff-base-info
  width: $box-width
  height: $box-height
  vertical-align: middle
  display: table-cell

.staff-name
  position: absolute
  top: 239px
  left: 0
  padding: 0 10px
  color: white
  background: rgba($main-color, .7)
  line-height: 2
  @include transition(background .3s)

.staff-score
  font-size: 12px

.staff-thumb:hover .staff-name
  background: $main-color

.staff-info
  box-sizing: border-box
  text-align: left
  padding: 10px 20px
  width: $box-width-2x

.staff-quote
  font-weight: bold
  font-size: 13px
  margin-top: -4px

.staff-description
  line-height: 1.5
  font-size: 18px

.social-links
  margin-top: 15px
  ul
    display: inline-block
  li
    float: left
    text-align: center

  a
    margin: 0 5px
    color: $color-font
    font-weight: bold
    vertical-align: bottom

  i
    margin-right: 5px
    color: $color-link
