.new-box
  text-align: center
  .new-box-inner
    font-size: 130px
    vertical-align: middle
    display: table-cell
    border: 14px solid #A2AAB1
    color: #A2AAB1
    width: $box-width
    height: $box-height

#newBoxModal
  .field
    margin: 5px 0

//#boxes-link
  color: #666!important

//#custom-panel
  font-weight: bold
  width: 100%
  background-color: #E6E6E6
  min-height: 245px
  padding: 10px 30px
  h3
    font-weight: bold
    color: #6E717B!important
  #custom-boxes-list
    li
      float: left
      margin-right: 20px
      width: 72px
      text-align: center
    #new-box
      vertical-align: middle
      display: table-cell
    .box-option
      background-color: white
      width: 72px
      height: 67px
      border: 4px solid #A2AAB1
      .icon-plus
        font-size: 40px
        color: #A2AAB1!important
      .box-option-nav
        background-color: #A2AAB1

