$loading-show-duration: 5s

.loading
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2000
  background-color: rgba(black, .5)

.loading-mask
  position: absolute
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -75px
  width: 150px
  height: 100px
  border-radius: 20px
  background: rgba(0, 0, 0, .8) image-url('loader.gif') no-repeat center center
