.fixed-bottom
  @include position(fixed, 0 0px 0px 0px)

  .container
    position: relative

#guest-book
  position: absolute
  bottom: 0px
  right: -50px
  padding: 10px 10px 7px 10px
  width: 380px
  font-weight: bold
  background: #08c none repeat scroll 0 0
  color: #fff
  z-index: 9999
  border-radius: 5px 5px 0 0

  #guest-form
    background-color: white
    color: #08c
    font-size: 12px
    padding: 3px 10px
    padding-bottom: 35px
    input
      width: 125px
    .form-left
      margin-right: 20px

    #message_submit
      margin-top: 10px

#downloadCVModal
  background: #08c
  color: #08c
  width: 430px
  .modal-header
    border-bottom: 0
  .modal-body
    padding-top: 0
  h3
    color: #fff!important
  form
    background: #fff
    padding: 15px
  #message_content
    width: 380px
  #message_submit
    margin-top: 5px

@media screen and (max-width: $box-width-4x + 100px)
  #guest-book
    right: 0
