@media screen and (max-width: 650px)
  #menu li a
    padding: 0 2px
    font-size: 12px

  .box-service
    &.box-expanded
      width: $box-width
      .icon, h2
        padding: 0
        width: 100%
        text-align: center

  .box-staff
    &.box-expanded
      width: $box-width
      min-height: $box-height * 2
      .staff-info
        h2
          padding-top: 279px
