.slide
  margin: 0
  padding-top: 50px
  min-height: 204px
  float: left
  width: 100%
  text-align: left

  .tabs
    margin: 0 40px 2em 40px!important

    li
      color: #ccc9c0
      display: inline
      margin: 0 2em 0 0
    li.active
      color: #f7941e

  .tab
    padding: 0 40px
    display: none
    color: #969289
  .tab.active
    display: block

  .bullets
    position: absolute
    bottom: 10px
    text-align: center
    width: 100%

    li
      color: #ccc9c0
      padding: 0 3px

    li.active
      color: #f7941e
