//$main-color: #0099cc
$main-color: #00aff0

$color-bg: #E7F1F5
$color-link: #009ce0
$color-font: #535b60
$color-heading: #121b21
$color-main: $main-color
// $color-main: #27A1C5

$gutter: 20px

$box-width: 280px // 3 cols with 80px (width) and 20px (gutter)
$box-width-2x: $box-width * 2 + $gutter
$box-width-3x: $box-width * 3 + $gutter * 2
$box-width-4x: $box-width * 4 + $gutter * 3

$box-height: 288px
$box-height-2x: $box-height * 2 + $gutter

$font-family: "Open Sans", "Microsoft YaHei", "微软雅黑", "Hiragino Sans GB", "Hiragino Sans GB W3", "Helvetica Neue", Arial, sans-serif

$header-height: 70px
