.video-modal
  position: fixed
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -426px
  z-index: 3000
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, .5)
  background-color: black

  .video-modal-content
    width: 853px
    height: 480px

  .icon-stack
    position: absolute
    top: -27px
    right: -27px
    text-shadow: 0 0 5px white
    z-index: 9999
    transition: opacity .3s
    opacity: 0

  &:hover .icon-stack
    opacity: 1

  .icon-stack-base
    color: black

  .btn-play
    display: inline-block
    color: lighten($main-color, 5%)
    font-size: 80px
    line-height: 80px
    width: 100px
    height: 80px
    position: absolute
    top: 50%
    left: 50%
    margin-top: -40px
    margin-left: -50px
    opacity: .8
    transition: opacity .5s
    text-shadow: 0 0 20px rgba(0, 0, 0, .5)

    &:hover
      opacity: 1
